{
  "name": "elastic-api",
  "version": "0.0.1",
  "description": "Custom elasticsearch api.",
  "main": "search.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergey (cer6iy) Kanygin",
  "license": "ISC",
  "dependencies": {
    "elasticsearch": "^2.4.3"
  }
}
